<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <DebugChecksum>
        <Checksum>865469095</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>CAN_OBJECT-idMax	4	0</Fmt0>
        <Fmt1>CAN_OBJECT-idMin	4	0</Fmt1>
        <Fmt2>CanRxMsg-StdId	4	0</Fmt2>
        <Fmt3>CanTxMsg-StdId	4	0</Fmt3>
        <Fmt4>GMT_CLASS-day	3	0</Fmt4>
        <Fmt5>GMT_CLASS-hour	3	0</Fmt5>
        <Fmt6>GMT_CLASS-minute	3	0</Fmt6>
        <Fmt7>GMT_CLASS-month	3	0</Fmt7>
        <Fmt8>GMT_CLASS-second	3	0</Fmt8>
        <Fmt9>GMT_CLASS-year	3	0</Fmt9>
        <Fmt10>GpsPassword-dwSecretKeyFromGPS	4	0</Fmt10>
        <Fmt11>GpsPassword-dw_InputRand	4	0</Fmt11>
        <Fmt12>RTC_DateTypeDef-RTC_Date	3	0</Fmt12>
        <Fmt13>RTC_DateTypeDef-RTC_Month	3	0</Fmt13>
        <Fmt14>RTC_DateTypeDef-RTC_WeekDay	3	0</Fmt14>
        <Fmt15>RTC_DateTypeDef-RTC_Year	3	0</Fmt15>
        <Fmt16>RTC_TimeTypeDef-RTC_H12	3	0</Fmt16>
        <Fmt17>RTC_TimeTypeDef-RTC_Hours	3	0</Fmt17>
        <Fmt18>RTC_TimeTypeDef-RTC_Minutes	3	0</Fmt18>
        <Fmt19>RTC_TimeTypeDef-RTC_Seconds	3	0</Fmt19>
        <Fmt20>RT_OBJECT-curTemp	3	0</Fmt20>
        <Fmt21>TIME_T-day	3	0</Fmt21>
        <Fmt22>TIME_T-hour	3	0</Fmt22>
        <Fmt23>TIME_T-min	3	0</Fmt23>
        <Fmt24>TIME_T-month	3	0</Fmt24>
        <Fmt25>TIME_T-sec	3	0</Fmt25>
    </struct_types>
    <array_types>
        <Fmt0>u32[16]	4	0</Fmt0>
        <Fmt1>u8[512]	3	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}0:len	3	0</Fmt0>
        <Fmt1>{W}0:rtctime	4	0</Fmt1>
        <Fmt2>{W}0:taskId	3	0</Fmt2>
        <Fmt3>{W}42:accState_1_Test	3	0</Fmt3>
        <Fmt4>{W}42:address	4	0</Fmt4>
        <Fmt5>{W}42:gGprsObject.EverRemoveSim	3	0</Fmt5>
        <Fmt6>{W}42:gGprsObject.SignStrength	3	0</Fmt6>
        <Fmt7>{W}42:gJ1939WorkPara.engineWorkHour	4	0</Fmt7>
        <Fmt8>{W}42:gLockCarObject.controlFlag	3	0</Fmt8>
        <Fmt9>{W}42:gPortControlObject.EverOpenCoverFlag	3	0</Fmt9>
        <Fmt10>{W}42:gPortControlObject.OpenCoverFlag	3	0</Fmt10>
        <Fmt11>{W}42:gPortControlObject.OpenCoverTimes	3	0</Fmt11>
        <Fmt12>{W}42:gRTobject.curTemp	3	0</Fmt12>
    </watch_formats>
    <PowerLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>0</ShowTimeSum>
        <Title0>I0</Title0>
        <Setup0>0 1 0 500 2 0 4 0 0</Setup0>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <EventLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <Title0>ITM1</Title0>
        <Setup0>1 1 1 1</Setup0>
        <Title1>ITM2</Title1>
        <Setup1>1 1 1 1</Setup1>
        <Title2>ITM3</Title2>
        <Setup2>1 1 1 1</Setup2>
        <Title3>ITM4</Title3>
        <Setup3>1 1 1 1</Setup3>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Trace2>
        <Enabled>0</Enabled>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\sorce\ManageCanBus.c}.730.5" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
